src/index.html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buscador de Autos</title>
</head>
<body>
  <main class="SearchApp">
    <header><h1>BUSCADOR DE AUTOS</h1></header>
    <section class="search-bar">
      <article>
        <div class="search-bar--selector">
          <label for="smarca">Marca</label>
          <select name="smarca" id="smarca"></select>
        </div>

        <div class="search-bar--selector">
          <label for="sanno">Año</label>
          <select name="sanno" id="sanno"></select>
        </div>

        <div class="search-bar--selector">
          <label for="smin">Precio min</label>
          <select name="smin" id="smin"></select>
        </div>

        <div class="search-bar--selector">
          <label for="smax">Precio max</label>
          <select name="smax" id="smax"></select>
        </div>
      </article>

      <article>
        <div class="search-bar--selector">
          <label for="spuertas">Puertas</label>
          <select name="spuertas" id="spuertas"></select>
        </div>

        <div class="search-bar--selector">
          <label for="stransmision">Transmisión</label>
          <select name="stransmision" id="stransmision"></select>
        </div>

        <div class="search-bar--selector">
          <label for="scolor">Color</label>
          <select name="scolor" id="scolor"></select>
        </div>
      </article>
    </section>
  </main>
</body>
<script src="./app/app.js"></script>
</html>

src/index.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Buscador de Autos
  body
    main.SearchApp
      header
        h1 BUSCADOR DE AUTOS
      section.search-bar
        article
          .search-bar--selector
            label(for='smarca') Marca
            select#smarca(name='smarca')
          .search-bar--selector
            label(for='sanno') Año
            select#sanno(name='sanno')
          .search-bar--selector
            label(for='smin') Precio min
            select#smin(name='smin')
          .search-bar--selector
            label(for='smax') Precio max
            select#smax(name='smax')
        article
          .search-bar--selector
            label(for='spuertas') Puertas
            select#spuertas(name='spuertas')
          .search-bar--selector
            label(for='stransmision') Transmisión
            select#stransmision(name='stransmision')
          .search-bar--selector
            label(for='scolor') Color
            select#scolor(name='scolor')
    script(src='./app/app.js')
